\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Campbell and Austin}{Campbell and
  Austin}{2002}]{Campbell02}
Campbell, J.~I. and S.~Austin (2002).
\newblock Effects of response time deadlines on adults' strategy choices for
  simple addition.
\newblock {\em Memory \& Cognition\/}~{\em 30\/}(6), 988--994.

\bibitem[\protect\citeauthoryear{Chi, Feltovich, and Glaser}{Chi
  et~al.}{1981}]{Chi81}
Chi, M.~T., P.~J. Feltovich, and R.~Glaser (1981).
\newblock Categorization and representation of physics problems by experts and
  novices.
\newblock {\em Cognitive science\/}~{\em 5\/}(2), 121--152.

\bibitem[\protect\citeauthoryear{Schubert, Denmark, Crandall, Grome, and
  Pappas}{Schubert et~al.}{2013}]{Schubert13}
Schubert, C.~C., T.~K. Denmark, B.~Crandall, A.~Grome, and J.~Pappas (2013).
\newblock Characterizing novice-expert differences in macrocognition: an
  exploratory study of cognitive work in the emergency department.
\newblock {\em Annals of emergency medicine\/}~{\em 61\/}(1), 96--109.

\end{thebibliography}
