\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consistency comparison in fitting surrogate model in the tidal power example. }}{2}}
\newlabel{fig:first}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces D-optimality values for design $X$ under five different scenarios. }}{2}}
\newlabel{tab:tabone}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Campbell02}
\citation{Schubert13}
\citation{Chi81}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{sec:meth}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifications}{3}}
\newlabel{sec:verify}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\newlabel{sec:conc}{{4}{6}}
\bibstyle{Chicago}
\bibdata{Bibliography-MM-MC}
\bibcite{Campbell02}{{1}{2002}{{Campbell and Austin}}{{Campbell and Austin}}}
\bibcite{Chi81}{{2}{1981}{{Chi et~al.}}{{Chi, Feltovich, and Glaser}}}
\bibcite{Schubert13}{{3}{2013}{{Schubert et~al.}}{{Schubert, Denmark, Crandall, Grome, and Pappas}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BibTeX}{7}}
